{
  "name": "fieldtrip-open-web",
  "version": "0.0.1",
  "description": "A static website for fieldtrip-open app linking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "http-server": "node_modules/http-server/bin/http-server . -d false"
  },
  "keywords": [
    "fieldtrip-open"
  ],
  "author": "Jose Lloret",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
